FetchRustAPI/FetchRustAPI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FetchRustAPI.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <StackLayout>
        <StackLayout>
            <Frame
                Padding="24"
                BackgroundColor="#2196F3"
                CornerRadius="0">
                <Label
                    FontSize="36"
                    HorizontalTextAlignment="Center"
                    Text="Status Device"
                    TextColor="White" />
            </Frame>
        </StackLayout>
        <StackLayout VerticalOptions="FillAndExpand">
            <Frame BackgroundColor="Transparent">
                <StackLayout>
                    <Button
                        BackgroundColor="Brown"
                        Clicked="Button_Clicked"
                        FontSize="26"
                        HeightRequest="80"
                        Text="Load Data"
                        TextColor="White"
                        WidthRequest="100" />
                    <StackLayout>
                        <Frame BackgroundColor="Azure">
                            <StackLayout>
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="20"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Datas[0].Device}"
                                    VerticalTextAlignment="Center" />
                                <Grid
                                    ColumnSpacing="5"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>

                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        FontAttributes="Bold"
                                        Text="Value" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        HorizontalOptions="EndAndExpand"
                                        Text="{Binding Datas[0].Value}" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        FontAttributes="Bold"
                                        Text="Date" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        HorizontalOptions="EndAndExpand"
                                        Text="{Binding Datas[0].Date}" />
                                </Grid>
                            </StackLayout>
                        </Frame>
                        <Frame BackgroundColor="Azure">
                            <StackLayout>
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="20"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Datas[1].Device}"
                                    VerticalTextAlignment="Center" />
                                <Grid
                                    ColumnSpacing="5"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>

                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        FontAttributes="Bold"
                                        Text="Value" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        HorizontalOptions="EndAndExpand"
                                        Text="{Binding Datas[1].Value}" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        FontAttributes="Bold"
                                        Text="Date" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        HorizontalOptions="EndAndExpand"
                                        Text="{Binding Datas[1].Date}" />
                                </Grid>
                            </StackLayout>
                        </Frame>
                        <Frame BackgroundColor="Azure">
                            <StackLayout>
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="20"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Datas[2].Device}"
                                    VerticalTextAlignment="Center" />
                                <Grid
                                    ColumnSpacing="5"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>

                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        FontAttributes="Bold"
                                        Text="Value" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        HorizontalOptions="EndAndExpand"
                                        Text="{Binding Datas[2].Value}" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        FontAttributes="Bold"
                                        Text="Date" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        HorizontalOptions="EndAndExpand"
                                        Text="{Binding Datas[2].Date}" />
                                </Grid>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </StackLayout>
</ContentPage>
